<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My github site</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <h1>Madison Carter</h1>
  <ol>
<li><a href="unit1/project1.html"> Project1</a></li> 
<li><a href="unit2/project2.html"> Project2</a></li> 
 <li><a href="unit3/project3.html"> Project3</a></li>
 <li><a href="unit4/project4.html"> Project4</a></li>
 <li><a href="unit5/project5.html"> Project5</a></li>
 <li><a href="unit6/project6.html"> Project6</a></li>
 <li><a href="unit7/project7.html"> Project7.1</a></li>
<li><a href="unit7/project7.html"> Project7.2</a></li>
<li><a href="unit9/project9.html"> Project9.1</a></li>
<li><a href="unit9/project9.html"> Project9.2</a></li>
    
    
  </ol>
</body>
</html>